- CountSort
n > k 이 일반적이다. (n < k의 경우 비실용적)
    세타(n)이 선형시간이다. k=10진수, 알파벳개수

stable sort algorithm : 입력에 동일한 값이 있을때 입력에 먼저 나오는 값이 출력에서도 먼저 나온다.(countsort는 여기속함)
>> 입력에 나온순서대로 그대로 출력에도 나오는 알고리즘

n개의 정수를 정렬하라. (단 모든 정수는 0에서 k사이의 정수이다. = 사전지식)
ex) n명의 학생들의 시험점수를 정렬하라. 단 모든 정수는 100이하의 양의 정수이다.
단 k가 비교적 작을 경우에 적용해볼 수 있다.

배열A의 n개의 정수를 정렬할때.
n개의 정수를 카운트한 배열 => 카운트를 누적한 배열C, B는 정렬의 결과를 저장할 배열
ex) C[3] = 7이라면 >> 3보다 같거나 작은 원소가 7개라는 뜻. >> B[7] = 3로 저장

B[7] 뒤쪽으로는 최소한 4보다 같거나 작은 원소들의 갯수가 8개이상이 와야함.

A = {2,5,3,0,2,3,0,3}

0이 2개 1이 0개 2가 2개..... >> {2,0,2,3,0,1}

B = {2,2,4,7,7,8}

-A와 C로 B를 만들자. (8-1 21분) **
A[8-1] = 3 >> B[3] = 7-- >> C[7-1] = 3
A[7-1] = 0 >> B[0] = 2-- >> C[2-1] = 0
규칙성을 찾아봐
>> C[B[A[8-1]]-1]


A = {2,5,3,0,2,3,0,3}는 정렬하면
정답 B는 {0,0,2,2,3,3,3,5}





